# Exit-Test

./: cmdTests.bat  pom.xml  run_Tests.xml
Configuration Files/: extent-config.xml  log4j.properties
Utilities/: config.xlsx  locators.xlsx  testdata.xlsx
src/test/java/Hooks/: Hooks.java
src/test/java/features/: CustomTitle.feature  DateWidgets.feature  DisplayOptions.feature  ExpandableList.feature  HideButtons.feature  Notifications.feature  TextFeatures.feature
src/test/java/pages/: AppPage.java  CustomTitlePage.java  DateWidgetsPage.java  DisplayOptionsPage.java  ExpandableListPage.java  HideShowAnimationPage.java  HomePage.java  LogTextBoxPage.java  NotificationsPage.java
src/test/java/resources/: AppiumAndroidResources.java  BaseClass.java  ExcelManager.java  ExtentManager.java  LoggerManager.java  Screenshot.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: CustomTitle.java  DateWidgets.java  DisplayOptions.java  ExpandableList.java  HideButtons.java  Notifications.java  TextFeatures.java
